##哨兵模式下可以不用配置host和port
#spring.redis.host=127.0.0.1
#spring.redis.port=6000
#
##连接池最大连接数
#spring.redis.jedis.pool.max-active=300
##连接池最大空闲连接数
#spring.redis.jedis.pool.max-idle=8
##连接池最小空闲连接数
#spring.redis.jedis.pool.min-idle=0
#
##redis数据库索引默认为0
#spring.redis.database=0
#spring.redis.timeout=5000
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:26000,127.0.0.1:26001,127.0.0.1:26002
